sonar.projectKey=sonarqube-flask
sonar.projectName=flask-project
sonar.sources=.
sonar.exclusions=**/tests/**
sonar.host.url=http://172.29.12.43/:9000
sonar.python.coverage.reportPaths=/sonarqube-flask/coverage.xml
sonar.python.xunit.reportPath=/sonarqube-flask/result.xml
sonar.coverage.exclusions=**/__init__.py
